# message-push-service

./: README.md
message-push-service/: pom.xml
message-push-service/src/main/java/com/message/push/: BaseSwagger.java  MessagePushApplication.java  MyHandler.java  TokenConfig.java  TokenRet.java  WSSessionService.java  WebSocketConfig.java
message-push-service/src/main/java/com/message/push/common/: HttpUtils.java
message-push-service/src/main/java/com/message/push/common/entity/: BaseJpaEntity.java
message-push-service/src/main/java/com/message/push/dao/: IMessageDao.java
message-push-service/src/main/java/com/message/push/dto/: OrderDetailDto.java  OrderGoods.java  OrderPaySuccessMessage.java  UpdateOrderPayMsg.java  UpdateOrderStatusMsg.java  ViewOrderDetailDto.java
message-push-service/src/main/java/com/message/push/filter/: MyHttpServletRequestFilter.java  MyHttpServletRequestWrapper.java
message-push-service/src/main/java/com/message/push/interceptor/: MyHandshakeInterceptor.java
message-push-service/src/main/java/com/message/push/mqListener/: DealMQMessage.java  MessageSender.java  PushMessageListener.java
message-push-service/src/main/java/com/message/push/pojo/: Message.java
message-push-service/src/main/java/com/message/push/service/: AdminTokenService.java  MessageService.java
message-push-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-dev.xml
